# java-sepa

./: pom.xml
src/main/java/nl/irp/sepa/: BankToCustomerStatement.java  SEPACreditTransfer.java
src/main/java/nl/irp/sepa/sdd/: DirectDebitInitiation.java
src/test/java/nl/irp/sepa/: BankToCustomerStatementTest.java  DirectDebitInitiationTest.java  SEPACreditTransferTest.java
